<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            tools:ignore="MissingConstraints"
            android:id="@+id/tituloTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contador"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="115dp" />

        <TextView
            tools:ignore="MissingConstraints"
            android:id="@+id/contadorTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30dp"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="115dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/incrementa"
            android:textSize="30dp"
            android:onClick="incrementaContador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"/>

        <Space
            android:layout_width="100dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/decrementa"
            android:textSize="30dp"
            android:onClick="restaContador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/resetea"
            android:text="-" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/resetea"
            android:textSize="30dp"
            android:onClick="resetearContador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resetear" />

        <EditText
            android:id="@+id/n_reseteo"
            android:layout_width="72sp"
            android:hint="0"
            android:inputType="numberSigned"
            android:cursorVisible="false"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Conteo negativo"
            />

    </LinearLayout>









</RelativeLayout>