<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/contadorPulsaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contador"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="115dp" />


    <Button
        android:id="@+id/incrementa"
        android:onClick="incrementaContador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contadorPulsaciones"
        android:layout_marginBottom="-186dp"
        android:text="Incrementa"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/resetea"
        android:onClick="resetearContador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/incrementa"
        android:layout_marginBottom="-167dp"
        android:text="Resetear"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="298dp" />

    <Button
        android:id="@+id/decrementa"
        android:onClick="restaContador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/resetea"
        android:layout_marginBottom="-200dp"
        android:text="Decrementa"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="402dp" />
</RelativeLayout>